Import KernelManager as km

### Create some kernels
python1 = km.Kernel(language=’Python’)
bash1 = km.Kernel(language=’bash’)
R1 = km.Kernel(language=’R’)

### Start the kernels
python1.start()
bash1.start()
R1.start()

### Run command and print the output
cmd = """
import numpy as np
x = np.array([2.3,-4.5,10.01])
x.mean()
"""
print(python1.run())
# >>> 2.6033333333333331

### Import x into the R1 kernel
### Default mapping is np.array to R array
R1.import(python1.namespace(x))
R1.run("m = mean(x)")

### Import m into python1 kernel
### Default mapping float to float
python1.import(R1.namespace('m'))
out = python2.run("print(m)")

### Here in main python script, print stdout from last run
print(out)
### >>> 2.60333333

### Run a command in python1
cmd = """
a=10
b=20
"""
python1.run(cmd)

### Import the variables into bash1
### Default mapping as if defined in bash
### For example "a=10" or "c=hello"
bash1.import(python1.namespace(['a', 'b']))
cmd = """
echo \"this is displayed\"
echo \"a + b = $(($1+$2))\"
"""
out = bash1.run(cmd)

### The variable out contains the entire stdout of the last run
print(out)
# >>> this is displayed
# >>> a + b = 30

### Run a command in a bash kernel
cmd = """awk 'NR==1{print "A","D","E"}NR>3&&NR%2==0{print $1,$2*$3}' data.txt > new_data.txt"""
out = bash1.run(cmd)

### Create a DataFrame in a python kernel
cmd = """
import pandas as pd
df = pd.read_csv("new_data.txt", sep="\t")
"""
out = python1.run(cmd)

### Import the DataFrame into an R kernel
### Default mapping is Pandas DataFrame to R data.table
R1.import(python1.namespace('df'))

### Run command in R kernel
cmd="""
install.packages("ggplot2", repos='http://cran.us.r-project.org', quiet=TRUE)
library(ggplot2)
ggplot(data=df, aes(x=A, y=D, color=C)) + geom_line()
"""
out = R1.run(cmd)

### What should happen with the plot?
